<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: #6193d1;
        height: 80px;
        width: 100%;
      }

      nav ul li {
        
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul {
        float: right;
        margin-right: 55px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: cursive;
        padding: 7px 13px;
      }

      label.logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
        font-family: cursive;
      }

      .checkButton {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }

      .myCheckBox {
        display: none;
      }

      a:hover,
      a.active {
        color: #f7c324;
      }

      @media screen and (max-width: 952px) {
        label.logo {
          font-size: 30px;
          padding-left: 50px;
        }

        nav ul li a {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 858px) {
        .checkButton {
          display: block;
        }

        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background-color: rgb(239, 232, 233);
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }

        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }

        nav ul li a {
          font-size: 20px;
          color: black;
        }

        a:hover,
        a.active {
          color: #e60064;
        }

        .myCheckBox:checked ~ ul {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" class="myCheckBox" id="myCheck" />
      <label for="myCheck" class="checkButton">
        <i class="fa fa-bars"></i>
      </label>
      <label class="logo">Company</label>
      <ul style="display: inline-block;">
        <li style="display: inline-block;">
          <a href="/company-profile/{{person_id}}">Profile</a>
        </li>
        <li style="display: inline-block;"><a href="/post-job/{{person_id}}">Post Job</a></li>

        <li style="display: inline-block;">
          <a href="/jobs-posted/{{person_id}}">Jobs Posted</a>
        </li>
        <li style="display: inline-block;"> <a href="/company/help/{{person_id}}">Help</a></li>
        <button style="display: inline-block;"
          class="btn btn-danger"
          style="background-color: red"
          type="button"
          onclick="logout()"
        >
          Log Out
        </button>
      </ul>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      function logout() {
        Swal.fire({
          title: 'Are you sure?',
          text: "You want to log out!",
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yes, Do it!'
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = "/logout";
          }
        })

      }

      window.onload = function() {
        if (!{{ session.get('loggedin', False) }}) {
          window.location.href = "{{ url_for('login') }}";
        }
      };
    </script>
  </body>
</html>
