<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      input {
        font-family: "Poppins", sans-serif;
      }

      main {
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        background-color: #edf6ff;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        position: relative;
        width: 100%;
        max-width: 1020px;
        height: 640px;
        background-color: #6193d1;
        /* /border-radius: 3.3rem;/ */
        box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
      }

      .inner-box {
        position: absolute;
        width: calc(100% - 4.1rem);
        height: calc(100% - 4.1rem);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .forms-wrap {
        position: absolute;
        height: 100%;
        width: 45%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        transition: 0.8s ease-in-out;
      }

      form {
        max-width: 260px;
        width: 100%;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        transition: opacity 0.02s 0.4s;
      }

      form.sign-up-form {
        opacity: 0;
        pointer-events: none;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 27px;
        margin-right: 0.3rem;
      }

      .logo h4 {
        font-size: 1.1rem;
        margin-top: -9px;
        letter-spacing: -0.5px;
        color: #151111;
      }

      .heading h2 {
        font-size: 2.1rem;
        font-weight: 600;
        color: #fff;
      }

      .heading h6 {
        color: #fff;
        font-weight: 400;
        font-size: 0.75rem;
        display: inline;
      }

      .toggle {
        color: #151111;
        text-decoration: none;
        font-size: 0.75rem;
        font-weight: 500;
        transition: 0.3s;
      }

      .toggle:hover {
        color: #fff;
      }

      .input-wrap {
        position: relative;
        height: 37px;
        margin-bottom: 2rem;
      }

      .input-field {
        position: absolute;
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        outline: none;
        border-bottom: 1px solid #fff;
        padding: 0;
        font-size: 0.95rem;
        color: #151111;
        transition: 0.4s;
      }

      label {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.95rem;
        color: FFF;
        pointer-events: none;
        transition: 0.4s;
      }

      .input-field.active {
        border-bottom-color: #151111;
      }

      .input-field.active + label {
        font-size: 0.75rem;
        top: -2px;
      }

      .btn-outline-success {
        display: inline-block;
        width: 100%;
        height: 43px;
        background-color: #151111;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 0.8rem;
        font-size: 0.8rem;
        margin-bottom: 2rem;
        transition: 0.3s;
      }

      .btn-outline-success:hover {
        background-color: #437fc7;
      }

      .text {
        color: #fff;
        font-size: 0.7rem;
      }

      .text a {
        color: #fff;
        transition: 0.3s;
      }

      .text a:hover {
        color: #fff;
      }

      main.sign-up-mode form.sign-in-form {
        opacity: 0;
        pointer-events: none;
      }

      main.sign-up-mode form.sign-up-form {
        opacity: 1;
        pointer-events: all;
      }

      main.sign-up-mode .forms-wrap {
        left: 55%;
      }

      main.sign-up-mode .carousel {
        left: 0%;
      }

      .carousel {
        position: absolute;
        height: 100%;
        width: 55%;
        left: 45%;
        top: 0;
        background-color: #fff;
        /* /border-radius: 2rem;/ */
        display: grid;
        grid-template-rows: auto 1fr;
        padding-bottom: 2rem;
        overflow: hidden;
        transition: 0.8s ease-in-out;
      }

      .images-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }

      .image {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        opacity: 0;
        transition: opacity 0.3s, transform 0.5s;
      }

      .img-1 {
        transform: translate(0, -50px);
      }

      .img-2 {
        transform: scale(0.4, 0.5);
      }

      .img-3 {
        transform: scale(0.4, 0.5);
      }

      .image.show {
        opacity: 1;
        transform: none;
      }

      .text-slider {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .text-wrap {
        max-height: 2.2rem;
        overflow: hidden;
        margin-bottom: 2.5rem;
      }

      .text-group {
        display: flex;
        flex-direction: column;
        text-align: center;
        transform: translateY(0);
        transition: 0.5s;
      }

      .text-group h2 {
        line-height: 2.2rem;
        font-weight: 600;
        font-size: 1.6rem;
      }

      .bullets {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bullets span {
        display: block;
        width: 0.5rem;
        height: 0.5rem;
        background-color: #437fc7;
        margin: 0 0.25rem;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.3s;
      }

      .bullets span.active {
        width: 1.1rem;
        background-color: #151111;
        border-radius: 1rem;
      }

      @media (max-width: 850px) {
        .box {
          height: auto;
          max-width: 550px;
          overflow: hidden;
        }

        .inner-box {
          position: static;
          transform: none;
          width: revert;
          height: revert;
          padding: 2rem;
        }

        .forms-wrap {
          position: revert;
          width: 100%;
          height: auto;
        }

        form {
          max-width: revert;
          padding: 1.5rem 2.5rem 2rem;
          transition: transform 0.8s ease-in-out, opacity 0.45s linear;
        }

        .heading {
          margin: 2rem 0;
        }

        form.sign-up-form {
          transform: translateX(100%);
        }

        main.sign-up-mode form.sign-in-form {
          transform: translateX(-100%);
        }

        main.sign-up-mode form.sign-up-form {
          transform: translateX(0%);
        }

        .carousel {
          position: revert;
          height: auto;
          width: 100%;
          padding: 3rem 2rem;
          display: flex;
        }

        .images-wrapper {
          display: none;
        }

        .text-slider {
          width: 100%;
        }
      }

      @media (max-width: 530px) {
        main {
          padding: 1rem;
        }

        .box {
          border-radius: 2rem;
        }

        .inner-box {
          padding: 1rem;
        }

        .carousel {
          padding: 1.5rem 1rem;
          /* /border-radius: 1.6rem;/ */
        }

        .text-wrap {
          margin-bottom: 1rem;
        }

        .text-group h2 {
          font-size: 1.2rem;
        }

        form {
          padding: 1rem 2rem 1.5rem;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">
            <form
              action="/"
              autocomplete="off"
              class="sign-in-form"
              method="POST"
              name="login"
            >
              <div class="logo">
                <h4>DataSonic</h4>
              </div>

              <div class="heading">
                <h2>Welcome Back</h2>
                <h6>New to the Page?</h6>
                <a href="#" class="toggle">Register</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    class="input-field"
                    autocomplete="off"
                    required
                    name="user_id"
                    required
                    id="user_id"
                  />
                  <label>User ID</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    class="input-field"
                    autocomplete="off"
                    required
                    name="password"
                    required
                    id="user_id"
                  />
                  <label>Password</label>
                </div>

                <input
                  type="submit"
                  value="Sign In"
                  class="btn-outline-success"
                />
              </div>
            </form>

            <form
              autocomplete="off"
              class="sign-up-form"
              action="/register"
              method="POST"
              name="register"
            >
              <div class="logo">
                <h4>DataSonic</h4>
              </div>

              <div class="heading">
                <h2>Get Started</h2>
                <h6>Already have an account?</h6>
                <a href="#" class="toggle">Login</a>
              </div>

              <div class="actual-form">
                <form class="mx-1 mx-md-4" method="POST">
                  <div class="d-flex flex-row align-items-center mb-4">
                    <p>You are Best Described as:</p>
                    <div class="text-left h5 fw-bold mx-n-auto">
                      <button
                        class="btn btn-outline-success"
                        type="submit"
                        name="role"
                        value="student"
                      >
                        Student
                      </button>
                    </div>
                    <div class="text-left h5 fw-bold mx-n-auto">
                      <button
                        class="btn btn-outline-success"
                        type="submit"
                        name="role"
                        value="company_rep"
                      >
                        Company Representative
                      </button>
                    </div>
                  </div>
                  <div class="text-left h5 fw-bold mx-n-auto">
                    <button
                      class="btn btn-outline-success"
                      type="submit"
                      name="role"
                      value="admin"
                    >
                      Administrator
                    </button>
                  </div>
                </form>

                <p class="text">
                  By signing up, I agree to the
                  <a href="#">Terms of Services</a> and
                  <a href="#">Privacy Policy</a>
                </p>
              </div>
            </form>
          </div>

          <div class="carousel">
            <div class="images-wrapper">
              <img
                src="https://github.com/samikshakamble1309/image/blob/main/2485257-removebg-preview.png?raw=true"
                class="image img-1 show"
                alt=""
              />
              <img
                src="https://github.com/samikshakamble1309/image/blob/main/6673-removebg-preview.png?raw=true"
                class="image img-2"
                alt=""
              />
              <img
                src="https://github.com/samikshakamble1309/image/blob/main/5853-removebg-preview.png?raw=true"
                class="image img-3"
                alt=""
              />
            </div>

            <div class="text-slider">
              <div class="text-wrap">
                <div class="text-group">
                  <h2>Find Best Talent</h2>
                  <h2>Get Hired at Best Workplace</h2>
                  <h2>Follow your Passion</h2>
                </div>
              </div>

              <div class="bullets">
                <span class="active" data-value="1"></span>
                <span data-value="2"></span>
                <span data-value="3"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Javascript file -->

    <script>
      const inputs = document.querySelectorAll(".input-field");
      const toggle_btn = document.querySelectorAll(".toggle");
      const main = document.querySelector("main");
      const bullets = document.querySelectorAll(".bullets span");
      const images = document.querySelectorAll(".image");

      inputs.forEach((inp) => {
        inp.addEventListener("focus", () => {
          inp.classList.add("active");
        });
        inp.addEventListener("blur", () => {
          if (inp.value != "") return;
          inp.classList.remove("active");
        });
      });

      toggle_btn.forEach((btn) => {
        btn.addEventListener("click", () => {
          main.classList.toggle("sign-up-mode");
        });
      });

      function moveSlider() {
        let index = this.dataset.value;

        let currentImage = document.querySelector(`.img-${index}`);
        images.forEach((img) => img.classList.remove("show"));
        currentImage.classList.add("show");

        const textSlider = document.querySelector(".text-group");
        textSlider.style.transform = `translateY(${-(index - 1) * 2.2}rem)`;

        bullets.forEach((bull) => bull.classList.remove("active"));
        this.classList.add("active");
      }

      bullets.forEach((bullet) => {
        bullet.addEventListener("click", moveSlider);
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      // Get the current year for the copyright
      var err = "{{error}}";
      if (err != "") {
        Swal.fire(err, "Try Again!", "error");
      }

      $("#year").text(new Date().getFullYear());
    </script>
    <script type="text/javascript">
      var arr = [];
      for (var i=0; i<5; i++){
          var x = Math.floor(Math.random() * 100000000);
          arr.push(x);
      }
      document.getElementById("admin_id").innerText = arr;
  </script>
  </body>
</html>
