<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .rectangle {
        width: 1200px;
        
        height: 100px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 10px;
      }

      .top-rec {
       margin-top: -6%;
        width: 1200px;
        z-index: 5;
        height: 100px;
        border:solid black 2px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 10px;
      }

      .text-row {
        padding-top: 20px;
      }
      /* body {
        background-image: linear-gradient(
          to bottom,
          #d6eaf8 0%,
          #d6eaf8 50%,
          transparent 50%,
          transparent 100%
        );
      } */

      .entry {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100px;
}


      .top-section {
        background: linear-gradient(to bottom, #6daffe 0%, #437fc7 100%);
        height: 30vh;
        z-index: -1;
        position: relative;
      }

      

      /* .bottom-section {
        background-color: #f5f5f5;
        height: 50vh;
      } */
    </style>

    <script src="student.js"></script>

    <title>Jobs List</title>
  </head>
  <body style="background-color: #edf6ff">
    {% include './partials/cmp_navbar.html' %}

    <div class="top-section" width="100%">
      <!-- {{address}} -->
      <p
        class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4"
        style="color: #fff"
      >
        <br />
        Jobs
        <br />
      </p>
    </div>

    
    <div class="container my-5">
        <div class="text-center rectangle mx-auto top-rec row text-row">
          
            <div class="col">
              <h6>Job ID</h6>
            </div>
           
            <div class="col">
              <h6>Designation</h6>
            </div>
            <div class="col">
              <h6>Location</h6>
            </div>
            <div class="col">
              <h6>Current Status</h6>
            </div>
            <div class="col">
              <h6>More Details</h6>
            </div>
           
       </div>
        </div>
      
   

    <!-- <div class="bottom-section"> -->
    <table width="100%" style="color: black">
      <tbody>
        {% for com in jobDetails %}
        <div class="container my-5">
          <div class="text-center rectangle mx-auto row text-row">
            
              <div class="col">
                <p>{{com[0]}}</p>
              </div>
              <div class="col">
                <p>{{com[1]}}</p>
              </div>
              <div class="col">
                <p>{{com[3]}}</p>
              </div>
              <div class="col">
                <p>{{com[11]}}</p>
              </div>
              <div class="col" >
                <p><a href="/all-jobs-posted/{{com[0]}}" type="button" class="btn btn-primary">See More</a> </p>
              </div>
              
            </div>
          
        </div>

        {% endfor %}
      </tbody>
    </table>
    <!-- </div> -->
  </body>
</html>