<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title> Edit Status </title>

    <style>
        @media (min-width: 576px) {
            #left {
                position: fixed;
                top: 0;
                bottom: 0;
            }
        }

        .form-control {
            background: none;
            color: #fff;
        }

        input[type=text] ,input[type=number] ,input[type=phone-number] ,input[type=email]{
            background: #437FC7;
            color: #fff;
            border: none;
            border-bottom: 2px solid #fff;
        }

        input::placeholder {
        color: #FFF;
        opacity: 1;
      }

        .form-control:focus {
            border-color: inherit;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom: 2px solid #fff;
            outline: 0;
            background-color: #437FC7;
            color: #ECF0F5;
        }

        #blueDIV {
          position: absolute;
          padding: 10px;
          right: 0px;
        }
    </style>
</head>

<body style="background-color: #EDF6FF">
    <!-- START HERE -->
    {% include './partials/adm_navbar.html' %}
    <section class="h-100">

        <div class="container-fluid">
            <div class="row g-0">
                <div class="col-lg-6 col-md-12 d-none d-lg-block" id="left">
                    <img src="https://github.com/samikshakamble1309/image/blob/main/Pitch%20meeting-rafiki.png?raw=true"
                        alt="Sample photo" class="img-fluid"
                        style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
                </div>
                <div class="col-lg-6 col-md-12 offset-0 offset-lg-6" id="blueDIV">
                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4" style="color: #437FC7">
                        Edit Status
                    </p>
                    <form class="mx-1 mx-md-4" method="POST" style="color: #FFF" >
                        
                        <div class="card" style="border-radius: 5px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);">
                
                        <div class = "card-body" style="background-color: #437FC7" padding = "16px">
                            
                        <div class="row g-1">
                          <div class="form-outline flex-fill mb-0 col-lg-10 form-floating">
                            <input
                              type="email"
                              id="floatingInput"
                              class="form-control"
                              name="email_id"
                              required
                              placeholder="Email ID"
                            />
                            <label class="form-label" for="form3Example3c">Email<span style="color:red">*</span></label>
                          </div>
                          
                          <div class="form-outline flex-fill mb-0 col-lg-10 form-floating">
                            <input
                              type="text"
                              id="floatingInput"
                              class="form-control"
                              name="new_status"
                              required
                              placeholder="New Status"
                            />
                            <label class="form-label" for="form3Example3c"
                              >New Status<span style="color:red">*</span></label
                            >
                          </div>
                    </div>
                </div>
                <br>
                
              <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                  <button type="submit" class="btn btn-primary btn-lg" onclick="xyz()">Update</button>
              </div>
                </div>
                
                
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function xyz() {
            Swal.fire(
                'Updated Company Status',
                'Done!',
                'success',
              ).then((result) => {
            if (result.isConfirmed) {
              window.location.href = "/logout";
            }
          })
          
        }
        
        window.onload = function() {
          if (!{{ session.get('loggedin', False) }}) {
            window.location.href = "{{ url_for('login') }}";
          }
        };
      </script>
</body>

</html>