<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title></title>

    <style>
      @media (min-width: 576px) {
        #left {
          position: fixed;
          top: 0;
          bottom: 0;
        }
      }

      .form-control {
        background: none;
        color: #fff;
      }

      #blueDIV {
        position: absolute;
        padding: 10px;
        background-color: #ffffff;
        right: auto;
        top: auto;
      }

      .center-text {
        padding: 100px 0;
        text-align: center;
      }

      h3{
        color: white;
        font-size: 28px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
        font-family: cursive;
    }
    </style>
  </head>

  <body style="background-color: #edf6ff; ">
    <!-- START HERE -->

    <section class="h-100">
      {% include './partials/std_navbar.html' %}
      <br> <br>
      <!-- <h1> -->
        <div class="card" style="background-color: #6193d1; align-items: center; width: 50%;margin-left: auto; margin-right: auto;" >
      <h3> Profile Filters </h3>
      <div style="align-items: normal;">
      <a href="/filter_jobs/{{person_id}}/ME" class="btn btn-outline-light" role="button">ME Jobs</a>
      <a href="/filter_jobs/{{person_id}}/CSE" class="btn btn-outline-light" role="button">CSE Jobs</a>
      <a href="/filter_jobs/{{person_id}}/EE" class="btn btn-outline-light" role="button">EE Jobs</a>
      <a href="/filter_jobs/{{person_id}}/Finance" class="btn btn-outline-light" role="button">Finanace Jobs</a>
      <a href="/filter_jobs/{{person_id}}/Others" class="btn btn-outline-light" role="button">Others</a>
    </div>

    <br><br>

      
      <h3>Category filters </h3>
      <div style="align-items: normal;">
      <a href="/job_category/{{person_id}}/Remote" class="btn btn-outline-light" role="button">Remote Jobs</a>
      <a href="/job_category/{{person_id}}/In-person" class="btn btn-outline-light" role="button">In Person Jobs</a>
      <a href="/job_category/{{person_id}}/Part-time" class="btn btn-outline-light" role="button">Part Time Jobs</a>
      <a href="/job_category/{{person_id}}/Full-time" class="btn btn-outline-light" role="button">Full Time Jobs</a>
      <a href="/job_category/{{person_id}}/Others" class="btn btn-outline-light" role="button">Other Jobs</a>
    </div>
    <br><br>
    </div>
    <!-- </h1> -->



  </body>
</html>
