<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        .rectangle {
            width: 1200px;

            height: 100px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 10px;
        }

        .top-rec {
            margin-top: -6%;
            width: 1200px;

            z-index: 5;
            height: 100px;
            border: solid black 2px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 10px;
        }

        .text-row {
            padding-top: 20px;
        }

        /* body {
        background-image: linear-gradient(
          to bottom,
          #d6eaf8 0%,
          #d6eaf8 50%,
          transparent 50%,
          transparent 100%
        );
      } */

        .entry {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 100px;
        }

        .top-section {
            background: linear-gradient(to bottom, #6daffe 0%, #437fc7 100%);
            height: 30vh;
            z-index: -1;
            position: relative;
        }

        /* .bottom-section {
        background-color: #f5f5f5;
        height: 50vh;
      } */
    </style>

    <script src="student.js"></script>

    <title>See Queries</title>
</head>

<body style="background-color: #edf6ff">
    {% include './partials/adm_navbar.html' %}
    <div class="top-section" width="100%">
        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4" style="color: #fff">
            <br />
            Queries
            <br />
        </p>
    </div>

    <div class="container my-5">
        <div class="text-center rectangle mx-auto top-rec row text-row">
            <div class="col">
                <h6>S.No.</h6>
            </div>

            <div class="col">
                <h6>Person Role</h6>
            </div>
            <div class="col">
                <h6>ID</h6>
            </div>
            <div class="col">
                <h6>Mail</h6>
            </div>
            <div class="col">
                <h6>Date</h6>
            </div>

            <div class="col">
                <h6>Message</h6>
            </div>
        </div>
    </div>

    <!-- <div class="bottom-section"> -->
    <table width="100%" style="color: black">
        <tbody>
            {% for com in queries %}
            <div class="container my-5">
                <div class="text-center rectangle mx-auto row text-row">
                    <div class="col">
                        <p>{{com[0]}}</p>
                    </div>
                    <div class="col">
                        <p>{{com[1]}}</p>
                    </div>
                    <div class="col">
                        <p>{{com[2]}}</p>
                    </div>
                    <div class="col">
                        <p>{{com[4]}}</p>
                    </div>
                    <div class="col">
                        <p>{{com[5]}}</p>
                    </div>
                    
                    <div class="col">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#{{com[0]}}">Message</button>
                        <!-- Modal -->
                        <div class="modal fade" id="{{com[0]}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                
                                <h5 class="modal-title">Message</h4>
                              </div>
                              <div class="modal-body">
                                <p>{{com[3]}}</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
            </div>
          </div>
        </div>

                    {% endfor %}
        </tbody>
    </table>
    <!-- </div> -->
</body>

</html>