<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title></title>

    <style>
      @media (min-width: 576px) {
        #left {
          position: fixed;
          top: 0;
          bottom: 0;
        }
      }

      .form-control {
        background: none;
        color: #fff;
      }

      input[type="text"],
      input[type="number"],
      input[type="phone-number"],
      input[type="email"] {
        background: #437fc7;
        color: #fff;
        border: none;
        border-bottom: 2px solid #fff;
      }

      input::placeholder {
        color: #fff;
        opacity: 1;
      }

      .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-bottom: 2px solid #fff;
        outline: 0;
        background-color: #437fc7;
        color: #ecf0f5;
      }

      #blueDIV {
        position: absolute;
        padding: 10px;
        background-color: #ffffff;
        right: auto;
        top: auto;
      }

      .center-text {
        padding: 100px 0;
        text-align: center;
      }
    </style>
  </head>

  <body style="background-color: #edf6ff">
    <!-- START HERE -->

    <section class="h-100">
      {% include './partials/std_navbar.html' %}
      <div class="container-fluid">
        <div class="row g-0">
          <div
            class="col-lg-6 col-md-12 offset-0 offset-lg-6 text-left"
            style="width: 50em; height: 20em; margin-top: 10em"
            id="blueDIV"
          >
            <div class="center-text">
              <h1 style="color:#6193d1">{{error}}
              </h1>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-12 d-none d-lg-block"
            id="left"
            style="float: left"
          >
            <br />
            <br />
            <br />
            <br />
            <img
              src="https://github.com/samikshakamble1309/image/blob/main/NEW123.png?raw=true"
              class="image img-1 show"
              alt=""
              style="height: 80vh"
            />
          </div>
        </div>
      </div>
    </section>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());
    </script>
    <script type="text/javascript">
      var arr = [];
      for (var i = 0; i < 5; i++) {
        var x = Math.floor(Math.random() * 100000000);
        arr.push(x);
      }
      document.getElementById("job_id").innerText = arr;
    </script>
  </body>
</html>
