<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .rectangle {
        width: 1700px;
        height: 80px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        padding: 10px;
        left: 10%;
        top: 25vh;
        /* margin-left: -100px; */
            
        
      }

      .top-rectangle {
        background-color: #fff;
        height: 80px;
        width: 1700px;
        position: absolute;
        left: 10%;
        top: 25vh;
        margin-left: -100px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        /* padding: 10px; */
      }

      .text-row {
        padding-top: 20px;
      }
      /* body {
        background-image: linear-gradient(
          to bottom,
          #d6eaf8 0%,
          #d6eaf8 50%,
          transparent 50%,
          transparent 100%
        );
      } */

      .top-section {
        background: linear-gradient(to bottom, #6daffe 0%, #437fc7 100%);
        height: 30vh;
        position: relative;
      }

      

      /* .bottom-section {
        background-color: #f5f5f5;
        height: 50vh;
      } */
    </style>

    <script src="student.js"></script>

    <title>Company Details List</title>
  </head>
  <body>
    <div class="top-section" width="100%">
      <!-- {{address}} -->
      <p
        class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4"
        style="color: #fff"
      >
        <br />
        People
        <br />
      </p>
    </div>

    <div class="container my-5">
      <div class="top-rectangle">
        <div class="rectangle mx-auto">
          <div class="row">
            <div class="col">
              <h4>Person ID</h4>
            </div>
            <div class="col">
              <h4>First Name</h4>
            </div>
            <div class="col">
              <h4>Middle Name</h4>
            </div>
            <div class="col">
              <h4>Last Name</h4>
            </div>
            <div class="col">
              <h4>Mobile Number</h4>
            </div>
            <div class="col">
                <h4>Email</h4>
              </div>
              <div class="col">
                <h4>Profile Photo</h4>
              </div>
              <div class="col">
                <h4>Nationality</h4>
              </div>
              <div class="col">
                <h4>Person Role</h4>
              </div>
              
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="bottom-section"> -->
    <table width="100%" style="color: black">
      <tbody>
        {% for per in person %}
        <div class="container my-5">
          <div class="rectangle mx-auto">
            <div class="row text-row">
              <div class="col">
                <p>{{per[0]}}</p>
              </div>
              <div class="col">
                <p>{{per[1]}}</p>
              </div>
              <div class="col">
                <p>{{per[2]}}</p>
              </div>
              <div class="col">
                <p>{{per[3]}}</p>
              </div>
              <div class="col">
                <p>{{per[4]}}</p>
              </div>
              <div class="col">
                <p>{{per[5]}}</p>
              </div>
              <div class="col">
                <p>{{per[6]}}</p>
              </div>
              <div class="col">
                <p>{{per[7]}}</p>
              </div>
              <div class="col">
                <p>{{per[8]}}</p>
              </div>
              
            </div>
          </div>
        </div>

        {% endfor %}
      </tbody>
    </table>
    <!-- </div> -->
  </body>
</html>
