<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .rectangle {
        width: 1700px;
        height: 80px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        padding: 10px;
      }
      .text-row {
        padding-top: 20px;
      }
      /* body {
        background-image: linear-gradient(
          to bottom,
          #d6eaf8 0%,
          #d6eaf8 50%,
          transparent 50%,
          transparent 100%
        );
      } */

      .top-section {
        background: linear-gradient(to bottom, #6DAFFE 0%, #437FC7 100%);
        height: 30vh;
        position: relative;
      }

      .top-rectangle {
        background-color: #fff;
        height: 80px;
        width: 1700px;
        position: relative;
        left: 28.9%;
        /* top: 25vh; */
        margin-left: -200px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        
      }

      /* .bottom-section {
        background-color: #f5f5f5;
        height: 50vh;
      } */
    </style>

    <script src="student.js"></script>

    <title>Program Details List</title>
  </head>
  <body>
    <div class="top-section" width="100%">
      <!-- {{address}} -->
      <p
        class="text-center  h1 fw-bold mb-5 mx-1 mx-md-4 mt-4"
        style="color: #FFF"
      >
        <br />
        Program Details
        <br />
      </p>
    </div>

    <div class="container my-5">
      <div class="top-rectangle">
        <div class="rectangle mx-auto">
          <div class="row">
            <div class="col">
              <h4>Job ID</h4>
            </div>
            <div class="col">
              <h4>No. of Positions Availaible</h4>
            </div>
            <div class="col">
              <h4>Basic</h4>
            </div>
            <div class="col">
              <h4>HRA</h4>
            </div>
            <div class="col">
              <h4>Gross</h4>
            </div>
            <div class="col">
                <h4>Other</h4>
              </div>
              <div class="col">
                <h4>Take Home</h4>
              </div>
              <div class="col">
                <h4>CTC</h4>
              </div>
              <div class="col">
                <h4>Program</h4>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="bottom-section"> -->
      <table width="100%" style="color: black">
        <tbody>
          {% for add in prog_details %}
          <div class="container my-5">
            <div class="rectangle mx-auto">
              <div class="row text-row">
                <div class="col">
                  <p>{{add[0]}}</p>
                </div>
                <div class="col">
                  <p>{{add[1]}}</p>
                </div>
                <div class="col">
                  <p>{{add[2]}}</p>
                </div>
                <div class="col">
                  <p>{{add[3]}}</p>
                </div>
                <div class="col">
                  <p>{{add[4]}}</p>
                </div>
              </div>
              <div class="col">
                <p>{{add[5]}}</p>
              </div>
              <div class="col">
                <p>{{add[6]}}</p>
              </div>
              <div class="col">
                <p>{{add[7]}}</p>
              </div>
            </div>
          </div>
          
          {% endfor %}
        </tbody>
      </table>
    <!-- </div> -->
  </body>
</html>
